division_template = {
	name = "Colonial Garrison"
	division_names_group = FRA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
	}
	support = {

	}
}
division_template = {
	name = "Infantry Division"
	division_names_group = FRA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}


units = {
	division= {	
		name = "1st Infantry Division"
		location = 7081
		division_template = "Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}
	division= {	
		name = "2nd Infantry Division"
		location = 1145
		division_template = "Infantry Division"
		start_experience_factor = 0.6
	}
	division= {	
		name = "Oran Garrison"
		location = 7132
		division_template = "Colonial Garrison"
		start_experience_factor = 0.7
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Constantine Garrison"
		location = 12051
		division_template = "Colonial Garrison"
		start_experience_factor = 0.6
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Tunis Garrison"
		location = 11969
		division_template = "Colonial Garrison"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Algiers Garrison"
		location = 1145
		division_template = "Colonial Garrison"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
}

##### Wojska Lotnicze i Obrony Powietrzne #####
air_wings = {

}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	
}