division_template = {
	name = "Conscript Division"
	division_names_group = GER_INF_01

	regiments = {
		conscripts = { x = 0 y = 0 }
		conscripts = { x = 0 y = 1 }
		conscripts = { x = 0 y = 2 }
        conscripts = { x = 1 y = 0 }
		conscripts = { x = 1 y = 1 }
		conscripts = { x = 1 y = 2 }
        conscripts = { x = 2 y = 0 }
		conscripts = { x = 2 y = 1 }
		conscripts = { x = 2 y = 2 }
	}
	support = {

	}
}


units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11479
		division_template = "Conscript Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11479
		division_template = "Conscript Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9425
		division_template = "Conscript Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11411
		division_template = "Conscript Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
}

##### Wojska Lotnicze i Obrony Powietrzne #####
air_wings = {

}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	
}