division_template = {
	name = "Infantry East"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

units = {
	division= {	
		division_name = {
			
		}
		location = 6451
		division_template = "Infantry East"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division= {	
		division_name = {
			
		}
		location = 6451
		division_template = "Infantry East"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division= {	
		division_name = {
			
		}
		location = 6451
		division_template = "Infantry East"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
}